--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v129=v5(v87,v19);v19=nil;return v129;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==(0 -(0 + 0))) then v89=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%1) ;end end else local v90=568 -(367 + 201) ;local v91;while true do if (v90==(927 -(214 + 713))) then v91=((1 -0) + 1)^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (878 -((1347 -(68 + 997)) + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 0 + 85)) ;v34=1;end if (1==v34) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(958 -(892 + (415 -(87 + 263))))) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v36=1;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v42 * (12302277 + 4474939)) + (v41 * 65536) + (v40 * (628 -372)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + 0 ,79 -59 ) * (2^32)) + v43 ;local v47=v20(v44,65 -44 ,983 -(802 + 150) );local v48=((v20(v44,(103 -(10 + 8)) -53 )==((3 -2) -0)) and  -(1 + 0)) or ((1440 -(416 + 26)) -(915 + 82)) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1;v45=0 -0 ;end elseif (v47==(3234 -(459 + 610 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -(0 -0))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v49) local v50=438 -(145 + 293) ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(431 -((903 -(814 + 45)) + (950 -564))) );v18=v18 + v49 ;v50=1488 -(998 + 27 + 461) ;end if (v50==(1 + 1)) then v52={};for v118=1 + 0 , #v51 do v52[v118]=v2(v1(v3(v51,v118,v118)));end v50=3;end if (v50==(775 -(201 + 571))) then return v6(v52);end if (v50==(1138 -(41 + 75 + 1022))) then v51=nil;if  not v49 then local v124=0 -0 ;while true do if (v124==(0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"!") then if (v93== #",") then v94=(function() return v95()~=(935 -(39 + 896)) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93== #"asd") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(0 -0)) then local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126~=(0 -0)) then else v127=(function() return 0 + 0 ;end)();while true do if (v127==(0 + 0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v127=(function() return 1;end)();end if (1==v127) then v92=(function() return  #"}";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 396 -(115 + 281) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109~=1) then else while true do if (v100~=(0 -0)) then else v101=(function() return v102();end)();if (v103(v101, #"~", #".")==(0 + 0)) then local v168=(function() return 0;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();local v172=(function() return;end)();while true do if (v168==0) then local v180=(function() return 0 -0 ;end)();while true do if (v180==(3 -2)) then v168=(function() return 868 -(550 + 317) ;end)();break;end if (v180~=0) then else v169=(function() return 0;end)();v170=(function() return nil;end)();v180=(function() return 1 -0 ;end)();end end end if (v168==1) then v171=(function() return nil;end)();v172=(function() return nil;end)();v168=(function() return 2 -0 ;end)();end if (v168==2) then while true do if (v169== #"asd") then if (v103(v171, #"asd", #"xnx")== #"|") then v172[ #".dev"]=(function() return v104[v172[ #"asd1"]];end)();end v105[v106]=(function() return v172;end)();break;end if (v169~= #",") then else local v182=(function() return 0;end)();while true do if ((2 -1)==v182) then v169=(function() return 2;end)();break;end if (v182~=0) then else v172=(function() return {v107(),v107(),nil,nil};end)();if (v170==(1665 -(970 + 695))) then local v188=(function() return 0 -0 ;end)();while true do if (0~=v188) then else v172[ #"xnx"]=(function() return v107();end)();v172[ #"0313"]=(function() return v107();end)();break;end end elseif (v170== #"}") then v172[ #"19("]=(function() return v108();end)();elseif (v170==(1992 -(582 + 1408))) then v172[ #"-19"]=(function() return v108() -(2^16) ;end)();elseif (v170== #"xxx") then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195~=(0 -0)) then else v196=(function() return 0 -0 ;end)();while true do if (v196~=0) then else v172[ #"xnx"]=(function() return v108() -(2^(60 -44)) ;end)();v172[ #"0836"]=(function() return v107();end)();break;end end break;end end end v182=(function() return 1825 -(1195 + 629) ;end)();end end end if (v169==0) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(0 -0)) then v184=(function() return 241 -(187 + 54) ;end)();while true do if (v184~=0) then else v170=(function() return v103(v101,782 -(162 + 618) , #"19(");end)();v171=(function() return v103(v101, #"?id=",6);end)();v184=(function() return 1 + 0 ;end)();end if (v184==1) then v169=(function() return  #">";end)();break;end end break;end end end if (v169~=(2 + 0)) then else local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==(0 -0)) then v186=(function() return 0 -0 ;end)();while true do if (v186~=(1 + 0)) then else v169=(function() return  #"gha";end)();break;end if (v186~=0) then else if (v103(v171, #"/", #"}")== #",") then v172[1638 -(1373 + 263) ]=(function() return v104[v172[2]];end)();end if (v103(v171,1002 -(451 + 549) ,1 + 1 )== #"!") then v172[ #"-19"]=(function() return v104[v172[ #"-19"]];end)();end v186=(function() return 1;end)();end end break;end end end end break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end if (v109~=(0 -0)) then else local v128=(function() return 0 -0 ;end)();while true do if (v128==1) then v109=(function() return 1385 -(746 + 638) ;end)();break;end if (v128~=0) then else v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v128=(function() return 1;end)();end end end end end;end)();local v55=(function() return function(v110,v111,v112) local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 341 -(218 + 123) ;end)();while true do if (v114==(1581 -(1535 + 46))) then local v130=(function() return 0 + 0 ;end)();while true do if (v130~=0) then else v110[v111-#" " ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"|",v60 do FlatIdent_49AED,Type,Cons,v21,v24,v25,v61,v69=(function() return v53(FlatIdent_49AED,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"<",v23() do FlatIdent_65290,Descriptor,v21,v20,v61,v56,v70,v22,v23=(function() return v54(FlatIdent_65290,Descriptor,v21,v20,v61,v56,v70,v22,v23);end)();end for v71= #" ",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[561 -(306 + 254) ];local v67=v63[(49 + 119) -(122 + 44) ];local v68=v63[1 + 2 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=1 -0 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v115=0 -(0 -0) ,v80 do if (v115>=v74) then v78[v115-v74 ]=v79[v115 + (604 -(268 + 335)) ];else v82[v115]=v79[v115 + (291 -(60 + 230)) ];end end local v83=(v80-v74) + ((754 -(239 + 514)) -0) ;local v84;local v85;while true do v84=v72[v76];v85=v84[573 -(426 + 146) ];if (v85<=(1 + 0 + 2)) then if (v85<=(1457 -(282 + 1174))) then if ((902<2325) and (v85==((2586 -(797 + 532)) -(1043 + 214)))) then v82[v84[813 -(569 + 242) ]]();else local v131;local v132,v133;local v134;local v135;v82[v84[(4 + 1) -3 ]]=v65[v84[1 + 2 ]];v76=v76 + (1025 -(706 + 318)) ;v84=v72[v76];v82[v84[1253 -(721 + 530) ]]=v65[v84[(430 + 844) -(945 + 326) ]];v76=v76 + (2 -1) ;v84=v72[v76];v135=v84[2];v134=v82[v84[3 + 0 ]];v82[v135 + (701 -(271 + 429)) ]=v134;v82[v135]=v134[v84[4 + 0 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1502 -(1408 + 92) ]]=v84[(2560 -1471) -(461 + 625) ];v76=v76 + 1 + 0 ;v84=v72[v76];v135=v84[1290 -(993 + 295) ];v132,v133=v75(v82[v135](v13(v82,v135 + 1 + 0 ,v84[741 -(542 + 196) ])));v77=(v133 + v135) -(1 + 0) ;v131=0 + 0 ;for v166=v135,v77 do local v167=(2373 -(373 + 829)) -(418 + 753) ;while true do if ((858<=2962) and ((0 + 0)==v167)) then v131=v131 + 1 + 0 ;v82[v166]=v132[v131];break;end end end v76=v76 + 1 + (731 -(476 + 255)) ;v84=v72[v76];v135=v84[(1131 -(369 + 761)) + 1 ];v82[v135]=v82[v135](v13(v82,v135 + ((2 + 0) -1) ,v77));v76=v76 + ((962 -432) -(406 + 123)) ;v84=v72[v76];v82[v84[407 -(118 + (543 -256)) ]]();v76=v76 + ((241 -(64 + 174)) -2) ;v84=v72[v76];do return;end end elseif ((v85==(1771 -(1749 + 20))) or (3946<1288)) then v82[v84[5 -3 ]]=v84[1 + 2 ];else local v152=0 -0 ;local v153;local v154;local v155;local v156;while true do if ((v152==(1 + 1)) or (3242==567)) then for v177=v153,v77 do v156=v156 + (978 -(553 + 424)) ;v82[v177]=v154[v156];end break;end if ((v152==(0 -0)) or (847>=1263)) then v153=v84[1324 -(1249 + 73) ];v154,v155=v75(v82[v153](v13(v82,v153 + 1 + 0 + 0 ,v84[3])));v152=1146 -(466 + 679) ;end if ((v152==((2 -0) -1)) or (2253==1851)) then v77=(v155 + v153) -(2 -1) ;v156=0 + 0 ;v152=1902 -(106 + 1794) ;end end end elseif ((v85<=(2 + 3)) or (2087>2372)) then if (v85>(2 + 2)) then local v157=v84[5 -3 ];local v158=v82[v84[7 -(340 -(144 + 192)) ]];v82[v157 + 1 ]=v158;v82[v157]=v158[v84[118 -(4 + 110) ]];else v82[v84[586 -(57 + 527) ]]=v65[v84[1430 -(41 + 1386) ]];end elseif (v85==(109 -(17 + 86))) then local v164=v84[2 + 0 ];v82[v164]=v82[v164](v13(v82,v164 + (1 -0) ,v77));else do return;end end v76=v76 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F7567466A632Q39372F72617700083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
