--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v114=v5(v90,v19);v19=nil;return v114;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/((3 -1)^(v32-1)))%(((5 -1) -2)^(((v33-(620 -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(857 + 74)))) + (569 -(330 + 37 + (1266 -(68 + 997)))))) ;return v92-(v92%((2198 -(226 + 1044)) -(214 + 713))) ;end end else local v93=((4 -3) + 1)^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (118 -(32 + 85))) or (877 -(277 + 5 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37=0 -(952 -(802 + 150)) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -(0 -0))) then return (v41 * 16777216) + (v40 * ((119514 -53628) -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v37=3 -2 ;end end end local function v24() local v42=(0 -0) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=773 -(201 + 571) ;v46=(v20(v44,1 + 0 ,1158 -(116 + 1022) ) * (((3918 -2919) -(8 + 907 + 65 + 17))^(90 -58))) + v43 ;v42=2;end if (v42==(2 + 1)) then if (v47==((1055 -(87 + 968)) -0)) then if (v46==(1187 -(1069 + 118))) then return v48 * (0 -0) ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==((16005 -12369) -1589)) then return ((v46==(0 + 0 + 0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -((22 -12) + 8))^(199 -147)))) ;end if (v42==(442 -((1829 -(447 + 966)) + (71 -45)))) then v43=v23();v44=v23();v42=(1820 -(1703 + 114)) -2 ;end if (v42==(1 + 1)) then v47=v20(v44,99 -(779 -(376 + 325)) ,54 -23 );v48=((v20(v44,(770 -300) -(145 + 293) )==(1748 -(760 + 987))) and  -(431 -(44 + (1187 -801)))) or (767 -(745 + 21)) ;v42=1489 -(998 + 488) ;end end end local function v25(v49) local v50;if  not v49 then local v94=(1265 -(243 + 1022)) + 0 ;while true do if (v94==(0 -0)) then v49=v23();if (v49==(14 -(9 + 5))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=377 -(85 + 291) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v113=(function() return 0 + 0 ;end)();while true do if (v113==(1002 -(923 + 79))) then if ((1637 -(1373 + 263))==v104) then local v122=(function() return 1000 -(451 + 549) ;end)();while true do if (v122==(0 + 0)) then while true do if (v95~=0) then else v96=(function() return v97();end)();if (v98(v96, #"]", #"|")~=0) then else local v192=(function() return 529 -(406 + 123) ;end)();local v193=(function() return;end)();local v194=(function() return;end)();local v195=(function() return;end)();local v196=(function() return;end)();while true do if ((1 + 1)==v192) then while true do if (v193~= #".") then else local v199=(function() return 0 + 0 ;end)();while true do if (v199~=(1 -0)) then else v193=(function() return 2 -0 ;end)();break;end if (v199==(1145 -(466 + 679))) then v196=(function() return {v99(),v99(),nil,nil};end)();if (v194==(1384 -(746 + 638))) then local v205=(function() return 0 -0 ;end)();local v206=(function() return;end)();while true do if ((1900 -(106 + 1794))==v205) then v206=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v206) then v196[ #"gha"]=(function() return v99();end)();v196[ #"xnxx"]=(function() return v99();end)();break;end end break;end end elseif (v194== #"|") then v196[ #"xxx"]=(function() return v100();end)();elseif (v194==(2 -0)) then v196[ #"gha"]=(function() return v100() -((5 -3)^(357 -(218 + 123))) ;end)();elseif (v194== #"gha") then local v213=(function() return 1581 -(1535 + 46) ;end)();local v214=(function() return;end)();while true do if (v213~=(0 + 0)) then else v214=(function() return 0 + 0 ;end)();while true do if (v214~=(584 -(57 + 527))) then else v196[ #"nil"]=(function() return v100() -((562 -(306 + 254))^(1 + 15)) ;end)();v196[ #"asd1"]=(function() return v99();end)();break;end end break;end end end v199=(function() return 1 -0 ;end)();end end end if (v193== #"nil") then if (v98(v195, #"-19", #"-19")~= #"\\") then else v196[ #"asd1"]=(function() return v101[v196[ #"0836"]];end)();end v102[v103]=(function() return v196;end)();break;end if (v193~=(1469 -(899 + 568))) then else local v201=(function() return 0 + 0 ;end)();local v202=(function() return;end)();while true do if (v201==(0 -0)) then v202=(function() return 603 -(268 + 335) ;end)();while true do if (v202==(290 -(60 + 230))) then if (v98(v195, #"|", #",")~= #"\\") then else v196[2]=(function() return v101[v196[574 -(426 + 146) ]];end)();end if (v98(v195,1 + 1 ,5 -3 )== #"}") then v196[ #"19("]=(function() return v101[v196[ #"91("]];end)();end v202=(function() return 167 -(122 + 44) ;end)();end if (v202~=1) then else v193=(function() return  #"nil";end)();break;end end break;end end end if (v193~=(0 -0)) then else local v203=(function() return 0;end)();while true do if (v203~=(1456 -(282 + 1174))) then else v194=(function() return v98(v96,813 -(569 + 242) , #"asd");end)();v195=(function() return v98(v96, #"0836",5 + 1 );end)();v203=(function() return 1;end)();end if (v203==1) then v193=(function() return  #"|";end)();break;end end end end break;end if (1~=v192) then else local v197=(function() return 0 -0 ;end)();local v198=(function() return;end)();while true do if (v197==(0 + 0)) then v198=(function() return 0;end)();while true do if (v198==(1 -0)) then v192=(function() return 2;end)();break;end if (v198~=0) then else v195=(function() return nil;end)();v196=(function() return nil;end)();v198=(function() return 66 -(30 + 35) ;end)();end end break;end end end if (v192==0) then v193=(function() return 1024 -(706 + 318) ;end)();v194=(function() return nil;end)();v192=(function() return 1;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104~=0) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v104=(function() return 1258 -(1043 + 214) ;end)();end break;end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 1251 -(721 + 530) ;end)();local v109=(function() return;end)();while true do if (v108==(1212 -(323 + 889))) then v109=(function() return 0 -0 ;end)();while true do if (v109==(580 -(361 + 219))) then local v123=(function() return 320 -(53 + 267) ;end)();while true do if (v123~=(0 + 0)) then else v105[v106-#":" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"/",v58 do local v70=(function() return 413 -(15 + 398) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(2 -1)) then v73=(function() return nil;end)();while true do if ((1 + 0)==v71) then if (v72== #":") then v73=(function() return v21()~=(700 -(271 + 429)) ;end)();elseif (v72==(2 + 0)) then v73=(function() return v24();end)();elseif (v72== #"91(") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71==(0 + 0)) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if ((1500 -(1408 + 92))==v120) then v121=(function() return 1086 -(461 + 625) ;end)();while true do if (v121==(1 + 0)) then v71=(function() return 127 -(116 + 10) ;end)();break;end if (v121==(1288 -(993 + 295))) then v72=(function() return v21();end)();v73=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end break;end end end end break;end if ((1171 -(418 + 753))==v70) then v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v57[ #"-19"]=(function() return v21();end)();for v74= #":",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"<",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[(1 + 2) -(1 -0) ];local v66=v61[1 + 2 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 + 0 ;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -(2 -1) ;local v85={};local v86={};for v110=0 -0 ,v84 do if (v110>=v78) then v82[v110-v78 ]=v83[v110 + (2 -1) ];else v86[v110]=v83[v110 + (1552 -(75 + 1051 + 425)) ];end end local v87=(v84-v78) + (1190 -(449 + 740)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[406 -((1862 -(1344 + 400)) + 287) ];if ((2310==2310) and (v89<=(877 -((1231 -(255 + 150)) + 46)))) then if ((4672>=3852) and (v89<=(7 -5))) then if ((1559==1559) and (v89<=(0 -0))) then local v124=1121 -(118 + 1003) ;local v125;local v126;local v127;local v128;local v129;while true do if (v124==((4 + 1) -3)) then v88=v76[v80];v86[v88[379 -(142 + 126 + 109) ]]=v88[13 -(42 -32) ];v80=v80 + (441 -(382 + 58)) ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[980 -(553 + 424) ]~=(0 -0) ;v80=v80 + 1 + 0 ;v124=(9 -6) + 0 ;end if (v124==(0 + 0)) then v125=nil;v126,v127=nil;v128=nil;v129=nil;v86[v88[1 + 1 ]]=v63[v88[(1745 -(404 + 1335)) -3 ]];v80=v80 + 1 + 0 ;v124=2 -1 ;end if ((v124==(16 -(416 -(183 + 223)))) or (1752<=788)) then v86[v88[4 -2 ]]=v63[v88[1466 -(1404 + 59) ]];v80=v80 + (2 -1) ;v88=v76[v80];v129=v88[1 + 1 ];v128=v86[v88[14 -11 ]];v86[v129 + ((916 -162) -(159 + 80 + 185 + 329)) ]=v128;v124=3 + 4 ;end if (v124==(23 -16)) then v86[v129]=v128[v88[1333 -((1134 -(10 + 327)) + 532) ]];break;end if ((v124==(3 + 0)) or (3907==177)) then v88=v76[v80];v129=v88[1 + 1 ];v126,v127=v79(v86[v129](v13(v86,v129 + (1 -0) ,v88[1 + 2 ])));v81=(v127 + v129) -(2 -1) ;v125=1202 -(260 + 113 + 829) ;for v179=v129,v81 do local v180=731 -(476 + 255) ;while true do if ((1130 -(369 + 761))==v180) then v125=v125 + (339 -(118 + 220)) + 0 ;v86[v179]=v126[v125];break;end end end v124=(2 + 4) -2 ;end if (v124==(9 -4)) then v86[v88[2]]();v80=v80 + (239 -(64 + 174)) ;v88=v76[v80];v86[v88[2 + 0 ]]=v63[v88[(453 -(108 + 341)) -1 ]];v80=v80 + 1 ;v88=v76[v80];v124=1 + 5 ;end if (v124==(1 -(0 + 0))) then v88=v76[v80];v129=v88[338 -(144 + 192) ];v128=v86[v88[219 -(42 + 174) ]];v86[v129 + (164 -(92 + 71)) ]=v128;v86[v129]=v128[v88[4]];v80=v80 + 1 + (0 -0) ;v124=2 -0 ;end if (v124==(4 + 0)) then v80=v80 + 1 + 0 ;v88=v76[v80];v129=v88[1506 -(363 + 1141) ];v86[v129]=v86[v129](v13(v86,v129 + (1581 -(1183 + 397)) ,v81));v80=v80 + 1 ;v88=v76[v80];v124=15 -(1503 -(711 + 782)) ;end end elseif (v89>(1 + 0)) then local v133=v88[2 + 0 ];local v134,v135=v79(v86[v133](v13(v86,v133 + (1976 -((3667 -1754) + 62)) ,v88[2 + 1 ])));v81=(v135 + v133) -(2 -1) ;local v136=1933 -(565 + 1368) ;for v177=v133,v81 do local v178=0 -0 ;while true do if ((3470>555) and ((1661 -(1477 + 184))==v178)) then v136=v136 + (1 -0) ;v86[v177]=v134[v136];break;end end end else v86[v88[2 + 0 ]]=v88[942 -(714 + 225) ]~=(856 -(564 + 292)) ;end elseif ((v89<=(4 -(470 -(270 + 199)))) or (972==645)) then v80=v88[3];elseif (v89>(11 -7)) then do return;end else local v138=0 -0 ;local v139;while true do if (v138==(304 -(244 + 60))) then v139=v88[2 + 0 ];v86[v139]=v86[v139](v13(v86,v139 + 1 ,v81));break;end end end elseif (v89<=((157 + 327) -(41 + (2254 -(580 + 1239))))) then if ((3182>=2115) and (v89<=(1007 -(938 + (187 -124))))) then if (v86[v88[2 + 0 ]]==v88[4 + 0 ]) then v80=v80 + (1126 -(936 + 189)) ;else v80=v88[5 -2 ];end elseif (v89==(1 + 2 + 4)) then local v141=0;local v142;local v143;while true do if (v141==(1614 -(1565 + 48))) then v86[v142 + 1 + 0 ]=v143;v86[v142]=v143[v88[1142 -(782 + 356) ]];break;end if ((3893<4429) and (v141==(267 -(176 + 91)))) then v142=v88[9 -(4 + 3) ];v143=v86[v88[7 -4 ]];v141=(2 -1) -0 ;end end else v86[v88[2 + 0 ]]=v88[1064 -(504 + 306 + 251) ];end elseif ((v89<=(7 + 2)) or (2867<1905)) then for v131=v88[1094 -(975 + 117) ],v88[1878 -(157 + (2885 -(645 + 522))) ] do v86[v131]=nil;end elseif (v89>(9 + 1)) then v86[v88[6 -4 ]]();else v86[v88[6 -4 ]]=v63[v88[11 -8 ]];end v80=v80 + (1019 -(697 + 321)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F45537842734A49566F692F3003523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F2Q626C6F782F53702Q65642D4875622D582F726566732F68656164732F6D61696E2F53702Q65643230487562323058001B3Q0012083Q00014Q0009000100013Q0026063Q0002000100010004033Q00020001001208000100013Q00260600010005000100010004033Q0005000100120A000200023Q00122Q000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001208000500064Q0002000300054Q000400023Q00022Q000B0002000100010004033Q001A00010004033Q000500010004033Q001A00010004033Q000200012Q00053Q00017Q00",v9(),...);
