--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==0) then v91=(v31/(2^(v32-(2 -(1 + 0)))))%(((880 -(282 + 595)) -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v91-(v91%(932 -(857 + 74))) ;end end else local v92=(570 -(367 + 201))^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v92 + v92))>=v92) and (1 -0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((286 -166) -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -((1648 -756) + 65))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1,36 -(66 -50) ) * ((352 -(87 + 263))^(212 -(40 + 27 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -(953 -((2927 -2125) + 150))) or (2 -1) ;if (v45==(0 -0)) then if (v44==((0 -0) + 0)) then return v46 * ((1856 -(814 + 45)) -(915 + 82)) ;else v45=1 -0 ;v43=438 -(145 + 293) ;end elseif (v45==(5796 -3749)) then return ((v44==(0 + (0 -0))) and (v46 * ((1 -0)/(0 + 0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1795 -(201 + 571)) ) * (v43 + (v44/((1140 -(116 + 1022))^(1239 -(1069 + 118))))) ;end local function v25(v47) local v48;if  not v47 then local v93=0 + 0 ;while true do if (v93==((2998 -2113) -(261 + 624))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1081 -(1020 + 60)) );v18=v18 + v47 ;local v49={};for v65=1424 -(630 + 793) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v111=(function() return 0;end)();while true do if (v111~=(867 -(550 + 317))) then else if (v103==1) then local v121=(function() return 0;end)();while true do if (v121==0) then local v124=(function() return 0;end)();while true do if (0~=v124) then else while true do if (v94~=(0 -0)) then else v95=(function() return v96();end)();if (v97(v95, #"}", #"}")~=(0 -0)) then else local v183=(function() return 0;end)();local v184=(function() return;end)();local v185=(function() return;end)();local v186=(function() return;end)();while true do if (v183==(2 -1)) then local v187=(function() return 0;end)();while true do if (v187==(285 -(134 + 151))) then v186=(function() return {v98(),v98(),nil,nil};end)();if (v184==(0 -0)) then local v192=(function() return 1990 -(582 + 1408) ;end)();local v193=(function() return;end)();while true do if (v192==(0 -0)) then v193=(function() return 0 -0 ;end)();while true do if (v193~=(0 -0)) then else v186[ #"19("]=(function() return v98();end)();v186[ #"?id="]=(function() return v98();end)();break;end end break;end end elseif (v184== #">") then v186[ #"nil"]=(function() return v99();end)();elseif (v184==(1826 -(1195 + 629))) then v186[ #"19("]=(function() return v99() -(2^(20 -4)) ;end)();elseif (v184== #"xxx") then local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if (v198~=0) then else v199=(function() return 0;end)();while true do if (v199==(241 -(187 + 54))) then v186[ #"gha"]=(function() return v99() -((782 -(162 + 618))^(12 + 4)) ;end)();v186[ #"0313"]=(function() return v98();end)();break;end end break;end end end v187=(function() return 1;end)();end if (v187==1) then v183=(function() return 2 + 0 ;end)();break;end end end if (0==v183) then v184=(function() return v97(v95,3 -1 , #"19(");end)();v185=(function() return v97(v95, #"0313",9 -3 );end)();v183=(function() return 1 + 0 ;end)();end if (v183==3) then if (v97(v185, #"-19", #"91(")== #"<") then v186[ #"?id="]=(function() return v100[v186[ #"asd1"]];end)();end v101[v102]=(function() return v186;end)();break;end if (v183==(1638 -(1373 + 263))) then if (v97(v185, #"|", #":")== #" ") then v186[1002 -(451 + 549) ]=(function() return v100[v186[1 + 1 ]];end)();end if (v97(v185,2,2 -0 )~= #"|") then else v186[ #"xxx"]=(function() return v100[v186[ #"91("]];end)();end v183=(function() return 4 -1 ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end if (v103==(1384 -(746 + 638))) then local v122=(function() return 0 + 0 ;end)();while true do if (v122~=0) then else v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v122=(function() return 1;end)();end if (v122~=1) then else v103=(function() return 1;end)();break;end end end break;end end end end;end)();local v51=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 341 -(218 + 123) ;end)();while true do if (v108==0) then local v123=(function() return 0;end)();while true do if (v123==0) then local v125=(function() return 1581 -(1535 + 46) ;end)();while true do if (v125==0) then v104[v105-#"}" ]=(function() return v106();end)();return v104,v105,v106;end end end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"|",v56 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(0 + 0)) then v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1 + 0 ;end)();end if (v68==1) then v71=(function() return nil;end)();while true do if ((560 -(306 + 254))~=v69) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v119=(function() return 1;end)();end if ((1 -0)==v119) then v69=(function() return 1468 -(899 + 568) ;end)();break;end end end if (v69==(1 + 0)) then if (v70== #" ") then v71=(function() return v21()~=0 ;end)();elseif (v70==(4 -2)) then v71=(function() return v24();end)();elseif (v70~= #"gha") then else v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end end end v55[ #"nil"]=(function() return v21();end)();for v72= #"<",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #":",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[604 -(268 + (1664 -(797 + 532))) ];local v63=v59[292 -(60 + 230) ];local v64=v59[3];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=(1694 -(118 + 1003)) -(426 + 146) ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -((492 + 965) -((662 -380) + 1174)) ;local v83={};local v84={};for v109=811 -((1771 -(373 + 829)) + (708 -466)) ,v82 do if (v109>=v76) then v80[v109-v76 ]=v81[v109 + (2 -1) ];else v84[v109]=v81[v109 + 1 + 0 ];end end local v85=(v82-v76) + (1025 -((1083 -(142 + 235)) + 318)) ;local v86;local v87;while true do local v110=731 -(476 + 255) ;while true do if (v110==(1251 -(721 + 530))) then v86=v74[v78];v87=v86[4 -3 ];v110=1131 -(369 + 761) ;end if (v110==1) then if ((4962>1721) and (v87<=(1275 -(945 + 326)))) then if (v87<=(2 -1)) then if (v87>(0 + 0 + 0)) then local v126;local v127,v128;local v129;local v130;v84[v86[702 -((1248 -(553 + 424)) + 429) ]]=v61[v86[(5 -2) + 0 ]];v78=v78 + (1501 -(1408 + 92)) ;v86=v74[v78];v130=v86[1088 -(461 + 625) ];v129=v84[v86[1291 -(993 + 295) ]];v84[v130 + 1 + 0 ]=v129;v84[v130]=v129[v86[(680 + 495) -(418 + (1367 -614)) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v86[2 + 1 ];v78=v78 + 1 + 0 ;v86=v74[v78];v130=v86[1 + 1 ];v127,v128=v77(v84[v130](v13(v84,v130 + 1 ,v86[1 + 2 ])));v79=(v128 + v130) -(530 -(406 + 123)) ;v126=(3351 -1582) -((1987 -(64 + 174)) + 20) ;for v157=v130,v79 do v126=v126 + 1 ;v84[v157]=v127[v126];end v78=v78 + 1 + 0 ;v86=v74[v78];v130=v86[(189 + 1135) -(1249 + 73) ];v84[v130]=v84[v130](v13(v84,v130 + 1 + 0 ,v79));v78=v78 + 1 ;v86=v74[v78];v84[v86[1147 -(466 + 679) ]]();v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[5 -3 ]]=v61[v86[3 -0 ]];v78=v78 + (1901 -(106 + 1794)) ;v86=v74[v78];v84[v86[(337 -(144 + 192)) + 1 ]]=v61[v86[1 + 2 ]];v78=v78 + ((218 -(42 + 174)) -1) ;v86=v74[v78];v130=v86[5 -3 ];v129=v84[v86[(104 + 13) -(4 + 110) ]];v84[v130 + (585 -(57 + 527)) ]=v129;v84[v130]=v129[v86[1431 -(41 + 1386) ]];v78=v78 + (104 -(13 + 4 + 86 + 0)) ;v86=v74[v78];v84[v86[2 + 0 ]]=v86[3];else do return;end end elseif ((802<=4833) and (v87<=(3 -1))) then v84[v86[5 -3 ]]=v61[v86[169 -(72 + 50 + 44) ]];elseif ((2087==2087) and (v87>((3 + 2) -(2 + 0)))) then local v160=0;local v161;local v162;while true do if ((3 -(4 -2))==v160) then v84[v161 + (2 -1) + 0 ]=v162;v84[v161]=v162[v86[4]];break;end if (v160==(0 + 0)) then v161=v86[2];v162=v84[v86[5 -2 ]];v160=66 -((67 -37) + 35) ;end end else local v163=v86[2];v84[v163]=v84[v163](v13(v84,v163 + 1 + 0 + 0 ,v79));end elseif ((v87<=(1264 -(1043 + 214))) or (4445<4149)) then if (v87<=(18 -13)) then v84[v86[(516 + 698) -(323 + 259 + 630) ]]=v86[3];elseif ((v87>(15 -9)) or (1818==85)) then local v165=(2802 -2222) -(361 + 219) ;local v166;local v167;local v168;local v169;while true do if (v165==((1073 -(239 + 514)) -((1557 -(363 + 1141)) + 267))) then v166=v86[1 + 1 ];v167,v168=v77(v84[v166](v13(v84,v166 + 1 ,v86[416 -(15 + 398) ])));v165=983 -((1598 -(1183 + 397)) + 964) ;end if ((630<2127) and (v165==((8 -5) -2))) then v79=(v168 + v166) -(1 + 0) ;v169=0 + 0 + 0 ;v165=852 -(20 + 830) ;end if (v165==(2 + 0)) then for v180=v166,v79 do v169=v169 + (127 -(116 + 10)) ;v84[v180]=v167[v169];end break;end end else v84[v86[1 + 0 + 1 ]]=v86[741 -(542 + 196) ]~=(0 -0) ;end elseif ((v87<=8) or (1938==2514)) then if ((4255>=55) and (v84[v86[1 + 0 + 1 ]]==v86[3 + 1 ])) then v78=v78 + 1 + 0 ;else v78=v86[7 -(1979 -(1913 + 62)) ];end elseif (v87>(22 -13)) then v84[v86[1553 -(1126 + 425) ]]();else v78=v86[408 -(118 + 287) ];end v78=v78 + (3 -2) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5636626B49786E6B2F726177034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756100153Q0012053Q00013Q0026083Q0001000100010004093Q00010001001202000100023Q001201000200033Q00202Q00020002000400122Q000400056Q000200046Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q00020002000400122Q000400064Q0006000500014Q0007000200054Q000300013Q00022Q000A0001000100010004093Q001400010004093Q000100016Q00017Q00",v9(),...);
